@import '../../assets/styles/colors'
@import '../../assets/styles/borders'



.footer__container
  margin-top: 30px
  width: 100%
  height: 30vh


  display: flex
  align-items: center
  justify-content: space-between

  padding:  0px 40px

  background-color: $accent-purple
  border-radius: $l-border

.footer__info_container
  width: 65%
  height: 100%
  display: flex
  align-items: center
  justify-content: space-evenly

.footer__navigation

  width: 100%
  &_list
    list-style: none
    font-weight: 600

  &_item
      margin-bottom: 10px  

      a
        color: white
        text-decoration: none


.footer__contacts
  width: 100%
  color: white

  &_label
    font-weight: 600 

  &_list
    list-style: none
    margin-top: 20px

  &_item
    margin-top: 10px



.footer__social_media
  width: 100%
  color: white

  &_list
    display: flex

    list-style: none

    margin-top: 20px

  &_item 
    margin-right: 15px

  &_label
    font-weight: 600


.footer__logo
  width:20%

  max-width: 150px

.feedback_btn
  padding: 5px 10px

  background-color: white

  font-weight: 600

  color:  $accent-purple

  border: 2px solid white
  border-radius: 30px 30px 30px 0px

  cursor: pointer
  text-transform: uppercase

  &:hover
    background-color: $accent-purple
    color: white

    

@media screen and (max-width: 768px)

  .footer__navigation
    display: none

  .footer__info_container
    flex-direction: column-reverse

  .footer__container
    height: 40vh
    border-radius: $s-border
